[gd_scene load_steps=4 format=4 uid="uid://ygwuyhv8vgof"]

[ext_resource type="PackedScene" uid="uid://d3qo8fusg4kv5" path="res://scenes/tilesets/grass.tscn" id="1_f7lu5"]
[ext_resource type="PackedScene" uid="uid://c7u6etc7d7fqv" path="res://scenes/player.tscn" id="1_q1s6g"]
[ext_resource type="PackedScene" uid="uid://nckurxsnmot4" path="res://scenes/shop.tscn" id="3_grruu"]

[node name="Outside" type="Node2D"]

[node name="Grass" parent="." instance=ExtResource("1_f7lu5")]
tile_map_data = PackedByteArray("AAAOAAoAAAABAAAAAAAPAAoAAAABAAAAAAAQAAoAAAADAAIAAAAQAAsAAAACAAIAAAAPAAsAAAABAAIAAAAOAAsAAAABAAIAAAAQAAkAAAAAAAAAAAARAAkAAAABAAAAAAARAAoAAAABAAIAAAASAAkAAAAEAAEAAAATAAkAAAADAAEAAAAUAAkAAAABAAAAAAAVAAkAAAABAAAAAAAUAAoAAAABAAIAAAATAAoAAAABAAIAAAASAAoAAAABAAIAAAAVAAoAAAABAAIAAAAWAAoAAAACAAIAAAAWAAkAAAACAAAAAAASAAgAAAAAAAEAAAASAAcAAAAEAAAAAAASAAYAAAABAAAAAAATAAYAAAACAAAAAAATAAcAAAACAAEAAAATAAgAAAACAAEAAAARAAcAAAABAAIAAAAQAAcAAAABAAIAAAAPAAcAAAABAAIAAAAOAAcAAAABAAIAAAANAAcAAAADAAAAAAAMAAcAAAAAAAEAAAAMAAYAAAAAAAAAAAANAAYAAAABAAAAAAAOAAYAAAABAAAAAAAPAAYAAAABAAAAAAAQAAYAAAABAAAAAAARAAYAAAABAAAAAAANAAgAAAACAAEAAAAMAAgAAAAEAAEAAAAMAAkAAAAEAAAAAAAMAAoAAAAAAAEAAAANAAoAAAADAAEAAAANAAsAAAABAAIAAAANAAkAAAACAAEAAAAMAAsAAAADAAIAAAALAAkAAAABAAIAAAAKAAkAAAAAAAIAAAAKAAgAAAAAAAAAAAALAAgAAAABAAAAAAALAAwAAAAEAAEAAAALAAsAAAAAAAAAAAAMAAwAAAACAAEAAAAKAAwAAAAAAAAAAAAKAA0AAAAAAAIAAAALAA0AAAABAAIAAAAMAA0AAAACAAIAAAA=")

[node name="Shop" parent="." instance=ExtResource("3_grruu")]
position = Vector2(872, 147)

[node name="Player" parent="." instance=ExtResource("1_q1s6g")]
position = Vector2(555, 313)
