[gd_scene load_steps=6 format=3 uid="uid://nckurxsnmot4"]

[ext_resource type="Texture2D" uid="uid://c647kwch8nu66" path="res://assets/sprites/stuff/market.png" id="1_mfjx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08mx1"]
atlas = ExtResource("1_mfjx4")
region = Rect2(0, 0, 95, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kgn"]
atlas = ExtResource("1_mfjx4")
region = Rect2(0, 39, 95, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qe8m"]
size = Vector2(44, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttoco"]
size = Vector2(95, 47)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MarketTop" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -23.5)
texture = SubResource("AtlasTexture_08mx1")

[node name="MarketBottom" type="Sprite2D" parent="."]
position = Vector2(0, 19.5)
texture = SubResource("AtlasTexture_o1kgn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_8qe8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_ttoco")
